spring.datasource.url=jdbc:mysql://localhost:3306/samplecode?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=hn93845qJ_a

#// MySQLのドライバー
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc

server.port=8080
